<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.demo.controller.BudgetController">
   <children>
      <ImageView fitHeight="695.0" fitWidth="1130.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/backgroundMini.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <VBox prefHeight="695.0" prefWidth="1100.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="1100.0">
               <right>
                  <Pane BorderPane.alignment="CENTER">
                     <children>
                        <DatePicker fx:id="date" layoutX="-4.0" layoutY="55.0" prefWidth="175.0" />
                     </children>
                  </Pane>
               </right>
               <left>
                  <Pane prefWidth="175.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="returnToMainMenuBtn" alignment="CENTER" layoutX="-2.0" layoutY="58.0" mnemonicParsing="false" onAction="#switchScene" styleClass="button-style" stylesheets="@../style.css" text="Return to Main Menu">
                           <font>
                              <Font name="Lucida Console" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </left>
               <center>
                  <Label fx:id="title" styleClass="head-line" stylesheets="@../style.css" text="BUDGET" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Lucida Console" size="48.0" />
                     </font>
                  </Label>
               </center>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </BorderPane>
            <BorderPane prefHeight="64.0" prefWidth="1100.0">
               <left>
                  <HBox prefHeight="64.0" prefWidth="326.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button id="small-button" fx:id="addBtn" disable="true" mnemonicParsing="false" onAction="#handleAddBtn" opacity="0.0" prefHeight="38.0" prefWidth="75.0" styleClass="button-style" stylesheets="@../style.css" text="Add">
                           <font>
                              <Font name="Lucida Console" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="small-button" fx:id="editBtn" disable="true" mnemonicParsing="false" onAction="#handleEditBtn" opacity="0.0" prefHeight="39.0" prefWidth="91.0" styleClass="button-style" stylesheets="@../style.css" text="Edit">
                           <font>
                              <Font name="Lucida Console" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="small-button" fx:id="deleteBtn" disable="true" mnemonicParsing="false" onAction="#handleDeleteBtn" opacity="0.0" prefHeight="39.0" prefWidth="119.0" styleClass="button-style" stylesheets="@../style.css" text="Delete">
                           <font>
                              <Font name="Lucida Console" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets left="30.0" />
                     </BorderPane.margin>
                  </HBox>
               </left>
               <right>
                  <Pane BorderPane.alignment="CENTER" />
               </right>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" right="15.0" />
               </VBox.margin>
               <center>
                  <Pane BorderPane.alignment="CENTER">
                     <children>
                        <ComboBox fx:id="filter" disable="true" layoutX="134.0" layoutY="2.0" opacity="0.0" prefWidth="150.0" promptText="Show">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ComboBox>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
            <GridPane prefHeight="473.0" prefWidth="1055.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="475.0" prefWidth="523.0">
                     <children>
                        <Pane>
                           <children>
                              <HBox alignment="CENTER" layoutX="313.0" layoutY="1.0" />
                              <Label alignment="CENTER" layoutX="92.0" layoutY="-3.0" styleClass="font" stylesheets="@../style.css" text="Max amount: ">
                                 <font>
                                    <Font name="Lucida Console" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="disposableAmount" layoutX="240.0" layoutY="-2.0" prefHeight="35.0" prefWidth="273.0" styleClass="font" stylesheets="@../style.css">
                                 <font>
                                    <Font name="Lucida Console" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <TableView fx:id="budgetTableView" maxHeight="450.0" prefHeight="239.0" prefWidth="523.0">
                           <columns>
                              <TableColumn fx:id="categoryCol" prefWidth="75.0" text="Category" />
                              <TableColumn fx:id="amountCol" prefWidth="75.0" text="Amount" />
                              <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Description" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <Button fx:id="backBtn" disable="true" mnemonicParsing="false" opacity="0.0" styleClass="button-style" stylesheets="@../style.css" text="back" />
                              <Button fx:id="continueBtn" disable="true" mnemonicParsing="false" opacity="0.0" styleClass="button-style" stylesheets="@../style.css" text="continue" />
                           </children>
                        </HBox>
                        <Label fx:id="amountLeft" disable="true" opacity="0.0" text="Label" />
                     </children>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </VBox>
                  <Pane GridPane.columnIndex="1">
                     <children>
                        <PieChart fx:id="budgetPieChart" labelsVisible="false" layoutX="16.0" layoutY="33.0" legendSide="RIGHT" maxHeight="444.0" maxWidth="512.0" prefHeight="405.0" prefWidth="479.0" stylesheets="@../style.css" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
